.player
  width: 100%
  height: 100%

.cover-art
  position: relative
  background: url("../assets/cover-art.png") no-repeat
  background-size: cover
  height: 340px
  width: 100%
  &__upper-controls
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(42, 34, 77, 0.6)
    height: 65px
    *
      transition: all $transition-basic
      &:hover
        transform: scale(1.15, 1.15)
    &__button
      position: static
      display: block
      height: auto
      width: auto
      background: none
      &--center
        margin: 0 25px
    &__hamburger
      position: absolute
      height: 100%
      width: auto
      background: none
      right: 27px
  &__info
    position: absolute
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(42, 34, 77, 0.6)
    color: #fff
    height: 65px
    &__text
      position: static
      display: block
      height: auto
      width: auto
      background: none
      &--artist
        font-weight: bold
        margin: 0 0 7px 0

.player-controls
  position: relative
  background: $color-player-background
  height: 140px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.button
  display: block
  border-radius: 50%
  width: 36px
  height: 36px
  margin: 0 13px
  transition: all $transition-basic
  &:hover
    transform: scale(1.15, 1.15)
  &__share
    margin-right: 31px
    background: white url("../assets/share.svg") no-repeat center center
  &__previous
    background: $color-purple url("../assets/previous.svg") no-repeat center center
  &__next
    background: $color-purple url("../assets/next.svg") no-repeat center center
  &__favourite
    margin-left: 31px
    background: white url("../assets/favorite.svg") no-repeat center center
  &__back
    position: absolute
    margin: 0
    top: 20px
    left: 20px
    background: white url("../assets/back.svg") no-repeat center center