$slider-position: 75%

.slider 
	-webkit-appearance: none
	appearance: none
	width: 100%
	height: 7px
	background: linear-gradient(to right, white 0%, white $slider-position, #ed5e74 $slider-position, $color-pink 100%)
	outline: none
	position: absolute
	top: -3px
	margin: 0
	&::-webkit-slider-thumb /*handle chrome styles */
		-webkit-appearance: none
		appearance: none
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #fff
		background-image: url("../assets/audio.svg")
		background-repeat: no-repeat
		background-position: center center
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)
		cursor: pointer
	&::-moz-range-thumb /*handle ff styles*/
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #fff
		background-image: url("../assets/audio.svg")
		background-repeat: no-repeat
		background-position: center center
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)
		cursor: pointer
	&::-moz-range-track
		opacity: 0
		border: 0
	&::-moz-focus-outer
		border: 0