@import "reset-css"
@import "vars.sass"
@import "typography.sass"
@import "buttons.sass"
@import "slider.sass"
@import "../node_modules/perfect-scrollbar/css/perfect-scrollbar.css"
@import "player.sass"
@import "playlist.sass"

//global

body, html
  width: 100%
  height: 100%

body
  display: flex
  justify-content: center
  align-items: center
  background: url("../assets/background.png") no-repeat
  background-size: cover
  &:before
    content: ""
    width: 348px
    height: 551px
    margin-top: 20px
    position: absolute
    background: rgba(black, 0.3)
    filter: blur(50px)

  a
    outline: none

.main-container
  position: relative
  overflow: hidden
  border-radius: 30px
  width: 360px
  height: 480px


