@import url('https://fonts.googleapis.com/css?family=Rambla:400,700&subset=latin-ext')
$RamblaFont: "Rambla", sans - serif

h6
  font-family: $RamblaFont
  font-size: 12px

h5
  font-family: $RamblaFont
  font-size: 14px

h4
  font-family: $RamblaFont
  font-size: 18px