// colors
$color-player-background: #eeeff5
$color-playlist-background: #f3f4f8
$color-purple: #60558f
$color-pink: #ed5e74
$color-grey: #d3d5de
$color-grey-darker: #78747f
//transitions easing
$transition-basic: 0.4s ease